{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Monopoly;Username=postgres;Password=pass"
  },
  "DataIOOptions": {
    "FormatType": "1",
    "CSVDataDelimiter": ";"
  }  
}